Below are the requests I used to get from the pokemon api.  
The list of request: 
Request One = berries in pokemon 
Get: https://pokeapi.co/api/v2/berry
Output: 
{
    "count": 64,
    "next": "https://pokeapi.co/api/v2/berry/?offset=20&limit=20",
    "previous": null,
    "results": [
        {
            "name": "cheri",
            "url": "https://pokeapi.co/api/v2/berry/1/"
        },
        {
            "name": "chesto",
            "url": "https://pokeapi.co/api/v2/berry/2/"
        },
        {
            "name": "pecha",
            "url": "https://pokeapi.co/api/v2/berry/3/"
        },
        etc ...
    ]
}

Request Two = request for a specific pokemon
Get: https://pokeapi.co/api/v2/pokemon/bulbasaur
Output: 
{
    "abilities": [
        {
            "ability": {
                "name": "overgrow",
                "url": "https://pokeapi.co/api/v2/ability/65/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "chlorophyll",
                "url": "https://pokeapi.co/api/v2/ability/34/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 64,
    "forms": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon-form/1/"
        }
    ]  etc ...
}

Request Three = species in pokemon
Get: https://pokeapi.co/api/v2/pokemon-species/aegislash
Output: 
{
    "base_happiness": 50,
    "capture_rate": 45,
    "color": {
        "name": "brown",
        "url": "https://pokeapi.co/api/v2/pokemon-color/3/"
    },
    "egg_groups": [
        {
            "name": "mineral",
            "url": "https://pokeapi.co/api/v2/egg-group/10/"
        }
    ],
    "evolution_chain": {
        "url": "https://pokeapi.co/api/v2/evolution-chain/349/"
    },
    "evolves_from_species": {
        "name": "doublade",
        "url": "https://pokeapi.co/api/v2/pokemon-species/680/"
    },
etc ...
}

Request four = moves api for all pokemon
Get: https://pokeapi.co/api/v2/move/25
Output: 
{
    "accuracy": 75,
    "contest_combos": {
        "normal": {
            "use_after": [
                {
                    "name": "focus-energy",
                    "url": "https://pokeapi.co/api/v2/move/116/"
                },
                {
                    "name": "mind-reader",
                    "url": "https://pokeapi.co/api/v2/move/170/"
                }
            ],
    etc ...
}

Request five = locations in pokemon
Get: https://pokeapi.co/api/v2/location/3
Output: 
{
    "areas": [
        {
            "name": "pastoria-city-area",
            "url": "https://pokeapi.co/api/v2/location-area/3/"
        }
    ],
    "game_indices": [
        {
            "game_index": 11,
            "generation": {
                "name": "generation-iv",
                "url": "https://pokeapi.co/api/v2/generation/4/"
            }
        }
    ],
    "id": 3,
    "name": "pastoria-city",
    "names": [
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Verchamps"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Pastoria City"
        }
    ],
    "region": {
        "name": "sinnoh",
        "url": "https://pokeapi.co/api/v2/region/4/"
    }
}